LISTER_API_URL='your-lister-api-url'
LISTER_CONTENT_TYPE='your-lister-content-type'
LISTER_COOKIE='your-lister-cookie'
LISTER_ACCEPT='your-lister-accept'

PRESCAN_API_URL='your-prescan-api-url'
PRESCAN_AUTH_TOKEN='your-prescan-auth-token'
PRESCAN_COOKIE='your-prescan-cookie'
PRESCAN_USER_AGENT='your-prescan-user-agent'
